# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kpublictransport
pkgver=0_git20200725
pkgrel=0
_commit="5425a081faf6952d71c00fd0aa4fd72b6f7a5f93"
pkgdesc="Library to assist with accessing public transport timetables and other information"
arch="all !armhf"
url="https://github.com/kde/kpublictransport"
license="LGPL-2.0-or-later"
checkdepends="tzdata"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtdeclarative-dev zlib-dev"
source="$pkgname-$_commit.tar.gz::https://github.com/kde/kpublictransport/archive/$_commit/kpublictransport-$_commit.tar.gz"
subpackages="$pkgname-dev"
builddir="$srcdir/$pkgname-$_commit"

build() {
	cmake -B build \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make -C build
}

check() {
	cd build
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	DESTDIR="$pkgdir" make -C build install
}
sha512sums="7faa66a6d6304bc860edd8c4088a08fd7a2e03dc8d97c37eed7c950d0dc130349008d08745d228ee5925f6b1a047818dba80a65b13b2dc59efdf0eac0af403ca  kpublictransport-5425a081faf6952d71c00fd0aa4fd72b6f7a5f93.tar.gz"
